; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3_SERIALMain]
platform = espressif32
board = seeed_xiao_esp32s3
build_type = debug
framework = arduino
lib_deps =
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
    https://github.com/tttapa/Arduino-Filters.git
monitor_speed = 2500000
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder
build_flags = 
    -D SERIAL_DEBUG
    -DTX_FRAME_TIMEOUT=10
    -DRX_FRAME_TIMEOUT=0

[env:seeed_xiao_esp32s3NOSERIAL]
platform = espressif32
board = seeed_xiao_esp32s3
build_type = debug
framework = arduino
lib_deps =
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
    https://github.com/tttapa/Arduino-Filters.git
monitor_speed = 250000
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder
build_flags = 
    -DTX_FRAME_TIMEOUT=0
    -DRX_FRAME_TIMEOUT=0

[env:seeed_xiao_esp32s3_FrameDebug]
platform = espressif32
board = seeed_xiao_esp32s3
build_type = debug
framework = arduino
lib_deps =
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
    https://github.com/tttapa/Arduino-Filters.git
monitor_speed = 2500000
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder
build_flags = 
    -D KWP_FRAME_DEBUG
    -D SERIAL_DEBUG
    -DTX_FRAME_TIMEOUT=5
    -DRX_FRAME_TIMEOUT=0

[env:seeed_xiao_esp32s3_DaemonDebug]
platform = espressif32
board = seeed_xiao_esp32s3
build_type = debug
framework = arduino
lib_deps =
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
    https://github.com/tttapa/Arduino-Filters.git
monitor_speed = 2500000
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder
build_flags = 
    -D KWP_DAEMON_DEBUG
    -D SERIAL_DEBUG
    -DTX_FRAME_TIMEOUT=5
    -DRX_FRAME_TIMEOUT=0
